===============
=  DOCUMENTS  =
===============
 * Layout
 * CPU
 * Memory map
 * Video
 * Keyboard
 * Non-volatile Memory
 * Audio

------------------------------------------------------------------------
============
=  Layout  =
============

  +-----------------------------------------------------------------+
  +-------------+   +--------+  +-------+   +---------------------+ |
  |             |   |        |  |       |   |                     | |
  |    USB      |   |  mSD?  |  |       |   |                     | |
  |             |   |eeprom? |  |       |   |                     | |
  |             |   |        |  |       |   |                     | |
  +-------------+   +--------+  |       |   |      Display        | |
  +--------+ +---------------+  |  mC   |   |                     | |
  | Power  | |               |  |       |   |                     | |
  +--------+ |               |  |       |   |                     | |
  |          |    Battery    |  |       |   |                     | |
  +--------+ |               |  |       |   |                     | |
  | Audio  | |               |  |       |   +---------------------+ |
  +--------+ |               |  +-------+   +---+ +---+ +---+ +---+ |
  |          +---------------+  +-------+   | 1 | | 2 | | 3 | | A | |
  |          +---------------+  |       |   +---+ +---+ +---+ +---+ |
  |          |               |  |       |   +---+ +---+ +---+ +---+ |
  |          |               |  |       |   | 4 | | 5 | | 6 | | B | |
  |          |               |  |  RAM  |   +---+ +---+ +---+ +---+ |
  |          |  Components   |  |       |   +---+ +---+ +---+ +---+ |
  |          |               |  |       |   | 7 | | 8 | | 9 | | C | |
  |          |               |  |       |   +---+ +---+ +---+ +---+ |
  |          |               |  |       |   +---+ +---+ +---+ +---+ |
  |          |               |  |       |   | X | | 0 | | Y | | D | |
  |          +---------------+  +-------+   +---+ +---+ +---+ +---+ |
  +-----------------------------------------------------------------+

mC = ATMEGA 162V - 5 mA @ 4 Mhz, 0.8 mA @ 1 Mhz (3V)
RAM = AS6C4008-55PCN - 30 mA (operating), 4 uA (standby)
Display = Nokia 5110 - 0.4 mA @ 3.3v (+ 5mA light)
Battery = CR2032 - 225 mAh
